[gd_scene load_steps=4 format=2]

[ext_resource path="res://Collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://CollectableLight.gd" type="Script" id=2]
[ext_resource path="res://collectableheallight.png" type="Texture" id=3]

[node name="CollectableLight" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
position = Vector2( 0.0409617, 0.0254664 )
scale = Vector2( 0.487288, 0.487288 )
texture = ExtResource( 3 )
