[gd_scene load_steps=4 format=2]

[ext_resource path="res://Collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://CollectableSpeed.gd" type="Script" id=2]
[ext_resource path="res://collectablehealspeed.png" type="Texture" id=3]

[node name="CollectableSpeed" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
position = Vector2( 0.236663, 0.236667 )
scale = Vector2( 0.484752, 0.484752 )
texture = ExtResource( 3 )
