[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]
[ext_resource path="res://PortInfoPopup.gd" type="Script" id=2]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.159
anchor_right = 0.5
anchor_bottom = 0.59
margin_left = -170.0
margin_top = -0.240219
margin_right = 170.0
margin_bottom = 0.15976

[node name="Label" type="Label" parent="Players"]
anchor_left = 0.109
anchor_top = 0.027
anchor_right = 0.947
anchor_bottom = 0.112
margin_left = -0.0600014
margin_top = 0.00699997
margin_right = 0.019989
margin_bottom = -0.00800133
text = "En attente de joueurs..."

[node name="StartButton" type="Button" parent="Players"]
anchor_left = 0.138
anchor_top = 0.833
anchor_right = 0.476
anchor_bottom = 0.942
margin_left = -0.0505524
margin_top = 0.0798187
margin_right = 0.0294495
margin_bottom = -0.151154
text = "Lancer partie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeRole" type="Button" parent="Players"]
anchor_left = 0.514
anchor_top = 0.833
anchor_right = 0.853
anchor_bottom = 0.941
margin_left = 0.109467
margin_top = 0.0798187
margin_right = -0.150543
margin_bottom = 0.107834
text = "Changer rôle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="Players"]
anchor_left = 0.062
anchor_top = 0.135
anchor_right = 0.885
anchor_bottom = 0.776
margin_left = -0.10643
margin_top = 0.0946312
margin_right = 0.0735474
margin_bottom = 0.0756226
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connection" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.623
anchor_right = 0.5
anchor_bottom = 0.951
margin_left = -194.0
margin_top = 0.199982
margin_right = 194.0
margin_bottom = 0.399963
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PseudoLabel" type="Label" parent="Connection"]
anchor_left = 0.09
anchor_top = 0.081
anchor_right = 0.385
anchor_bottom = 0.239
margin_left = -0.0800018
margin_top = 0.0430002
margin_right = -0.120003
margin_bottom = -0.0830002
text = "Pseudo :
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pseudo" type="LineEdit" parent="Connection"]
anchor_left = 0.112
anchor_top = 0.198
anchor_right = 0.75
anchor_bottom = 0.35
margin_left = -0.456001
margin_top = -0.00600433
margin_right = -3.05176e-05
margin_bottom = 0.0499954
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPLabel" type="Label" parent="Connection"]
anchor_left = 0.09
anchor_top = 0.5
anchor_right = 0.22
anchor_bottom = 0.553
margin_left = -0.0800018
margin_top = -3.5
margin_right = 0.359993
margin_bottom = 0.0589905
text = "IP :"

[node name="IPAddress" type="LineEdit" parent="Connection"]
anchor_left = 0.093
anchor_top = 0.574
anchor_right = 0.732
anchor_bottom = 0.721
margin_left = -0.0839996
margin_top = -0.0780029
margin_right = -0.0160217
margin_bottom = -0.0370026
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortLabel" type="Label" parent="Connection"]
anchor_left = 0.113
anchor_top = 0.777
anchor_right = 0.245
anchor_bottom = 0.898
margin_left = 0.185238
margin_top = 1.91762
margin_right = -0.150772
margin_bottom = 0.984604
text = "Port :"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="LineEdit" parent="Connection"]
anchor_left = 0.237
anchor_top = 0.761
anchor_right = 0.526
anchor_bottom = 0.924
margin_left = -1.92677
margin_top = 3.06961
margin_right = -2.05876
margin_bottom = -0.0413818
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="Connection"]
anchor_left = 0.779
anchor_top = 0.196
anchor_right = 0.965
anchor_bottom = 0.359
margin_left = 0.0845337
margin_top = 0.0416832
margin_right = -0.0834656
margin_bottom = -0.0693207
text = "Héberger"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="Connection"]
anchor_left = 0.765
anchor_top = 0.563
anchor_right = 0.961
anchor_bottom = 0.711
margin_left = 0.179993
margin_top = 0.0889969
margin_right = 0.131989
margin_bottom = -0.0670013
text = "Rejoindre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortInfoPopup" type="WindowDialog" parent="."]
visible = true
anchor_left = -0.0078125
anchor_right = -0.0078125
margin_left = -429.971
margin_top = 118.987
margin_right = -45.9708
margin_bottom = 318.987
window_title = "Entrer le port"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntPortLabel" type="Label" parent="PortInfoPopup"]
anchor_left = 0.146
anchor_top = 0.205
anchor_right = 0.274
anchor_bottom = 0.326
margin_left = -1.06397
margin_top = 0.999996
margin_right = 0.136017
margin_bottom = 0.0669632
grow_horizontal = 0
text = "Port :"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InternalPort" type="LineEdit" parent="PortInfoPopup"]
anchor_left = 0.307
anchor_top = 0.19
anchor_right = 0.596
anchor_bottom = 0.337
margin_left = 0.11203
margin_top = -3.8147e-06
margin_right = -0.019989
margin_bottom = 0.0890121
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtPortLabel" type="Label" parent="PortInfoPopup"]
visible = false
anchor_left = 0.146
anchor_top = 0.455
anchor_right = 0.274
anchor_bottom = 0.571
margin_left = -1.06397
margin_right = 0.136017
margin_bottom = 0.0669632
grow_horizontal = 0
text = "External Port :"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ExternalPort" type="LineEdit" parent="PortInfoPopup"]
visible = false
anchor_left = 0.307
anchor_top = 0.435
anchor_right = 0.596
anchor_bottom = 0.582
margin_left = 0.11203
margin_top = -7.62939e-06
margin_right = -0.019989
margin_bottom = 0.0890121
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmPort" type="Button" parent="PortInfoPopup"]
anchor_left = 0.667
anchor_top = 0.19
anchor_right = 0.812
anchor_bottom = 0.35
margin_left = -0.128021
margin_top = -3.8147e-06
margin_right = 0.191986
margin_bottom = -7.62939e-06
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="Button" parent="PortInfoPopup"]
anchor_left = 0.583
anchor_top = 0.76
anchor_right = 0.812
anchor_bottom = 0.92
margin_left = 0.127991
margin_top = -1.52588e-05
margin_right = 0.191986
text = "Aide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvancedButton" type="Button" parent="PortInfoPopup"]
anchor_left = 0.167
anchor_top = 0.76
anchor_right = 0.396
anchor_bottom = 0.92
margin_left = -0.127975
margin_top = -1.52588e-05
margin_right = -0.0639801
text = "Avancé"
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="Players/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Players/ChangeRole" to="." method="_on_ChangeRole_pressed"]
[connection signal="pressed" from="Connection/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="Connection/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="about_to_show" from="PortInfoPopup" to="." method="_on_PortInfoPopup_about_to_show"]
[connection signal="popup_hide" from="PortInfoPopup" to="." method="_on_PortInfoPopup_popup_hide"]
[connection signal="pressed" from="PortInfoPopup/ConfirmPort" to="." method="_on_ConfirmPort_pressed"]
[connection signal="pressed" from="PortInfoPopup/ConfirmPort" to="PortInfoPopup" method="_on_ConfirmPort_pressed"]
[connection signal="pressed" from="PortInfoPopup/AdvancedButton" to="PortInfoPopup" method="_on_AdvancedButton_pressed"]
